*
* \file   Mono_UO2_CosH_Jaco.mfront
* \brief  example of how to use the MonoCristal_UO2 behaviour law
* in the Cast3M finite element solver
* \author Luc Portelette / Thomas Helfer / Etienne Castelier
* \date   
*

** Tridimensional example
** 'OPTION' 'DIMENSION' 3 'MODELISER' 'TRID' ;

 coel = 'MOTS' 'YG1' 'YG2' 'YG3' 'NU12' 'NU23' 'NU13' 'G12' 'G23' 'G13'
'V1X' 'V1Y' 'V1Z' 'V2X' 'V2Y' 'V2Z' 'RHO' 'ALP1' 'ALP2' 'ALP3';

 statev = 'MOTS' 'G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9'
'G10' 'G11' 'G12' 'G13' 'G14' 'G15' 'G16' 'G17' 'G18' 'G19' 'G20' 'G21'
'G22' 'G23' 'FEXX' 'FEYY' 'FEZZ' 'FEXY' 'FEYX' 'FEXZ' 'FEZX' 'FEYZ'
'FEZY';

 params = 'MOTS' 'T' ;

 MO = 'MODELISER' v 'MECANIQUE' 'ELASTIQUE' 'ORTHOTROPE''NON_LINEAIRE'
'UTILISATEUR' 'EPSILON' 'UTILISATEUR' 'LIB_LOI' 'libUmatBehaviour.so'
'FCT_LOI' 'umatmonocristal_uo2' 'C_MATERIAU' coel 'C_VARINTER' statev
'PARA_LOI' params 'CONS' M;

 MA = 'MATERIAU' MO 'YG1' xyg1 'YG2' xyg2 'YG3' xyg3 'NU12' xnu12
'NU23' xnu23 'NU13' xnu13 'G12' xg12 'G23' xg23 'G13' xg13 'RHO' xrho
'ALP1' xalp1 'ALP2' xalp2 'ALP3' xalp3 'DIRECTION' (1 0 0) (0 0 1)
'PARALLELE';

