/*!
* \file   include/TFEL/Material/MonoCristal_UO2SlipSystems.ixx
* \brief  this file implements the MonoCristal_UO2SlipSystems class.
*         File generated by tfel version 4.2.0-dev
* \author Luc Portelette / Thomas Helfer / Etienne Castelier
 */

#ifndef LIB_TFEL_MATERIAL_MONOCRISTAL_UO2SLIPSYSTEMS_IXX
#define LIB_TFEL_MATERIAL_MONOCRISTAL_UO2SLIPSYSTEMS_IXX

#include"TFEL/Math/General/MathConstants.hxx"

namespace tfel::material{

template<typename real>
const MonoCristal_UO2SlipSystems<real>&
MonoCristal_UO2SlipSystems<real>::getSlidingSystems(){
static const MonoCristal_UO2SlipSystems i;
return i;
} // end of MonoCristal_UO2SlipSystems::getSlidingSystems

template<typename real>
const MonoCristal_UO2SlipSystems<real>&
MonoCristal_UO2SlipSystems<real>::getSlipSystems(){
return MonoCristal_UO2SlipSystems<real>::getSlidingSystems();
} // end of MonoCristal_UO2SlipSystems::getSlipSystems

template<typename real>
const MonoCristal_UO2SlipSystems<real>&
MonoCristal_UO2SlipSystems<real>::getGlidingSystems(){
return MonoCristal_UO2SlipSystems<real>::getSlidingSystems();
} // end of MonoCristal_UO2SlipSystems::getGlidingSystems

template<typename real>
MonoCristal_UO2SlipSystems<real>::MonoCristal_UO2SlipSystems(){
this->mu0[0] = tensor{real(0),real(0),real(0),real(0),real(0),real(0.707106781186547462),real(0),real(0.707106781186547462),real(0)};
this->mu0[1] = tensor{real(0),real(-0),real(0),real(0),real(-0),real(0.707106781186547462),real(0),real(-0.707106781186547462),real(0)};
this->mu0[2] = tensor{real(0),real(0),real(0),real(0.707106781186547462),real(0),real(0),real(0),real(0),real(0.707106781186547462)};
this->mu0[3] = tensor{real(0),real(0),real(-0),real(0.707106781186547462),real(0),real(0),real(-0),real(0),real(-0.707106781186547462)};
this->mu0[4] = tensor{real(0),real(0),real(0),real(0),real(0.707106781186547462),real(0),real(0.707106781186547462),real(0),real(0)};
this->mu0[5] = tensor{real(0),real(0),real(-0),real(0),real(0.707106781186547462),real(0),real(-0.707106781186547462),real(0),real(-0)};
this->mu1[0] = tensor{real(0),real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0),real(0),real(-0),real(0.499999999999999911),real(-0.499999999999999911)};
this->mu1[1] = tensor{real(0),real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0),real(-0),real(0),real(-0.499999999999999911),real(0.499999999999999911)};
this->mu1[2] = tensor{real(0.499999999999999911),real(0),real(-0.499999999999999911),real(0),real(0),real(0.499999999999999911),real(-0.499999999999999911),real(0),real(-0)};
this->mu1[3] = tensor{real(0.499999999999999911),real(0),real(-0.499999999999999911),real(0),real(0),real(-0.499999999999999911),real(0.499999999999999911),real(-0),real(0)};
this->mu1[4] = tensor{real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0),real(-0),real(0)};
this->mu1[5] = tensor{real(0.499999999999999911),real(-0.499999999999999911),real(0),real(-0.499999999999999911),real(0.499999999999999911),real(0),real(0),real(0),real(-0)};
this->mu2[0] = tensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0.408248290463863035)};
this->mu2[1] = tensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035)};
this->mu2[2] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0)};
this->mu2[3] = tensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(-0),real(0.408248290463863035),real(-0.408248290463863035),real(0.408248290463863035)};
this->mu2[4] = tensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(0.408248290463863035)};
this->mu2[5] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(0.408248290463863035),real(-0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(0)};
this->mu2[6] = tensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.408248290463863035),real(0.408248290463863035)};
this->mu2[7] = tensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(-0.408248290463863035)};
this->mu2[8] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(-0.408248290463863035),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035),real(-0)};
this->mu2[9] = tensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(0.408248290463863035),real(0),real(0.408248290463863035),real(0.408248290463863035),real(-0.408248290463863035)};
this->mu2[10] = tensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035)};
this->mu2[11] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0.408248290463863035),real(0),real(0.408248290463863035),real(-0)};
this->mu[0] = tensor{real(0),real(0),real(0),real(0),real(0),real(0.707106781186547462),real(0),real(0.707106781186547462),real(0)};
this->mu[1] = tensor{real(0),real(-0),real(0),real(0),real(-0),real(0.707106781186547462),real(0),real(-0.707106781186547462),real(0)};
this->mu[2] = tensor{real(0),real(0),real(0),real(0.707106781186547462),real(0),real(0),real(0),real(0),real(0.707106781186547462)};
this->mu[3] = tensor{real(0),real(0),real(-0),real(0.707106781186547462),real(0),real(0),real(-0),real(0),real(-0.707106781186547462)};
this->mu[4] = tensor{real(0),real(0),real(0),real(0),real(0.707106781186547462),real(0),real(0.707106781186547462),real(0),real(0)};
this->mu[5] = tensor{real(0),real(0),real(-0),real(0),real(0.707106781186547462),real(0),real(-0.707106781186547462),real(0),real(-0)};
this->mu[6] = tensor{real(0),real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0),real(0),real(-0),real(0.499999999999999911),real(-0.499999999999999911)};
this->mu[7] = tensor{real(0),real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0),real(-0),real(0),real(-0.499999999999999911),real(0.499999999999999911)};
this->mu[8] = tensor{real(0.499999999999999911),real(0),real(-0.499999999999999911),real(0),real(0),real(0.499999999999999911),real(-0.499999999999999911),real(0),real(-0)};
this->mu[9] = tensor{real(0.499999999999999911),real(0),real(-0.499999999999999911),real(0),real(0),real(-0.499999999999999911),real(0.499999999999999911),real(-0),real(0)};
this->mu[10] = tensor{real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0),real(-0),real(0)};
this->mu[11] = tensor{real(0.499999999999999911),real(-0.499999999999999911),real(0),real(-0.499999999999999911),real(0.499999999999999911),real(0),real(0),real(0),real(-0)};
this->mu[12] = tensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0.408248290463863035)};
this->mu[13] = tensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035)};
this->mu[14] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0)};
this->mu[15] = tensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(-0),real(0.408248290463863035),real(-0.408248290463863035),real(0.408248290463863035)};
this->mu[16] = tensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(0.408248290463863035)};
this->mu[17] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(0.408248290463863035),real(-0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(0)};
this->mu[18] = tensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.408248290463863035),real(0.408248290463863035)};
this->mu[19] = tensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(-0.408248290463863035)};
this->mu[20] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(-0.408248290463863035),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035),real(-0)};
this->mu[21] = tensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(-0),real(0.408248290463863035),real(0),real(0.408248290463863035),real(0.408248290463863035),real(-0.408248290463863035)};
this->mu[22] = tensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0.408248290463863035)};
this->mu[23] = tensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0.408248290463863035),real(0),real(0.408248290463863035),real(-0)};
this->mus0[0] = stensor{real(0),real(0),real(0),real(0),real(0.499999999999999956),real(0.499999999999999956)};
this->mus0[1] = stensor{real(0),real(-0),real(0),real(0),real(0.499999999999999956),real(-0.499999999999999956)};
this->mus0[2] = stensor{real(0),real(0),real(0),real(0.499999999999999956),real(0),real(0.499999999999999956)};
this->mus0[3] = stensor{real(0),real(0),real(-0),real(0.499999999999999956),real(0),real(-0.499999999999999956)};
this->mus0[4] = stensor{real(0),real(0),real(0),real(0.499999999999999956),real(0.499999999999999956),real(0)};
this->mus0[5] = stensor{real(0),real(0),real(-0),real(0.499999999999999956),real(-0.499999999999999956),real(0)};
this->mus1[0] = stensor{real(0),real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0),real(0)};
this->mus1[1] = stensor{real(0),real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0),real(0)};
this->mus1[2] = stensor{real(0.499999999999999911),real(0),real(-0.499999999999999911),real(0),real(0),real(0)};
this->mus1[3] = stensor{real(0.499999999999999911),real(0),real(-0.499999999999999911),real(0),real(0),real(0)};
this->mus1[4] = stensor{real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0),real(0),real(0)};
this->mus1[5] = stensor{real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0),real(0),real(0)};
this->mus2[0] = stensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0.288675134594812895),real(-0.288675134594812895),real(0)};
this->mus2[1] = stensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.288675134594812895),real(0),real(-0.288675134594812895)};
this->mus2[2] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0),real(0.288675134594812895),real(-0.288675134594812895)};
this->mus2[3] = stensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0.288675134594812895),real(0.288675134594812895),real(0)};
this->mus2[4] = stensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.288675134594812895),real(0),real(0.288675134594812895)};
this->mus2[5] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(0),real(-0.288675134594812895),real(0.288675134594812895)};
this->mus2[6] = stensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0.288675134594812895),real(-0.288675134594812895),real(0)};
this->mus2[7] = stensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.288675134594812895),real(0),real(-0.288675134594812895)};
this->mus2[8] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(0),real(-0.288675134594812895),real(-0.288675134594812895)};
this->mus2[9] = stensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0.288675134594812895),real(0.288675134594812895),real(0)};
this->mus2[10] = stensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.288675134594812895),real(0),real(0.288675134594812895)};
this->mus2[11] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0),real(0.288675134594812895),real(0.288675134594812895)};
this->mus[0] = stensor{real(0),real(0),real(0),real(0),real(0.499999999999999956),real(0.499999999999999956)};
this->mus[1] = stensor{real(0),real(-0),real(0),real(0),real(0.499999999999999956),real(-0.499999999999999956)};
this->mus[2] = stensor{real(0),real(0),real(0),real(0.499999999999999956),real(0),real(0.499999999999999956)};
this->mus[3] = stensor{real(0),real(0),real(-0),real(0.499999999999999956),real(0),real(-0.499999999999999956)};
this->mus[4] = stensor{real(0),real(0),real(0),real(0.499999999999999956),real(0.499999999999999956),real(0)};
this->mus[5] = stensor{real(0),real(0),real(-0),real(0.499999999999999956),real(-0.499999999999999956),real(0)};
this->mus[6] = stensor{real(0),real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0),real(0)};
this->mus[7] = stensor{real(0),real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0),real(0)};
this->mus[8] = stensor{real(0.499999999999999911),real(0),real(-0.499999999999999911),real(0),real(0),real(0)};
this->mus[9] = stensor{real(0.499999999999999911),real(0),real(-0.499999999999999911),real(0),real(0),real(0)};
this->mus[10] = stensor{real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0),real(0),real(0)};
this->mus[11] = stensor{real(0.499999999999999911),real(-0.499999999999999911),real(0),real(0),real(0),real(0)};
this->mus[12] = stensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0.288675134594812895),real(-0.288675134594812895),real(0)};
this->mus[13] = stensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.288675134594812895),real(0),real(-0.288675134594812895)};
this->mus[14] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0),real(0.288675134594812895),real(-0.288675134594812895)};
this->mus[15] = stensor{real(0),real(0.408248290463863035),real(-0.408248290463863035),real(0.288675134594812895),real(0.288675134594812895),real(0)};
this->mus[16] = stensor{real(0.408248290463863035),real(0),real(-0.408248290463863035),real(0.288675134594812895),real(0),real(0.288675134594812895)};
this->mus[17] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(0),real(-0.288675134594812895),real(0.288675134594812895)};
this->mus[18] = stensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0.288675134594812895),real(-0.288675134594812895),real(0)};
this->mus[19] = stensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.288675134594812895),real(0),real(-0.288675134594812895)};
this->mus[20] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(-0),real(0),real(-0.288675134594812895),real(-0.288675134594812895)};
this->mus[21] = stensor{real(0),real(-0.408248290463863035),real(0.408248290463863035),real(0.288675134594812895),real(0.288675134594812895),real(0)};
this->mus[22] = stensor{real(0.408248290463863035),real(-0),real(-0.408248290463863035),real(-0.288675134594812895),real(0),real(0.288675134594812895)};
this->mus[23] = stensor{real(0.408248290463863035),real(-0.408248290463863035),real(0),real(0),real(0.288675134594812895),real(0.288675134594812895)};
this->np0[0] = vector{real(0),real(0),real(1)};
this->np0[1] = vector{real(0),real(0),real(1)};
this->np0[2] = vector{real(0),real(1),real(0)};
this->np0[3] = vector{real(0),real(1),real(0)};
this->np0[4] = vector{real(1),real(0),real(0)};
this->np0[5] = vector{real(1),real(0),real(0)};
this->np1[0] = vector{real(0),real(0.707106781186547462),real(0.707106781186547462)};
this->np1[1] = vector{real(0),real(0.707106781186547462),real(-0.707106781186547462)};
this->np1[2] = vector{real(0.707106781186547462),real(0),real(0.707106781186547462)};
this->np1[3] = vector{real(0.707106781186547462),real(0),real(-0.707106781186547462)};
this->np1[4] = vector{real(0.707106781186547462),real(0.707106781186547462),real(0)};
this->np1[5] = vector{real(0.707106781186547462),real(-0.707106781186547462),real(0)};
this->np2[0] = vector{real(0.577350269189625842),real(0.577350269189625842),real(0.577350269189625842)};
this->np2[1] = vector{real(0.577350269189625842),real(0.577350269189625842),real(0.577350269189625842)};
this->np2[2] = vector{real(0.577350269189625842),real(0.577350269189625842),real(0.577350269189625842)};
this->np2[3] = vector{real(0.577350269189625842),real(0.577350269189625842),real(-0.577350269189625842)};
this->np2[4] = vector{real(0.577350269189625842),real(0.577350269189625842),real(-0.577350269189625842)};
this->np2[5] = vector{real(0.577350269189625842),real(0.577350269189625842),real(-0.577350269189625842)};
this->np2[6] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(-0.577350269189625842)};
this->np2[7] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(-0.577350269189625842)};
this->np2[8] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(-0.577350269189625842)};
this->np2[9] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(0.577350269189625842)};
this->np2[10] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(0.577350269189625842)};
this->np2[11] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(0.577350269189625842)};
this->np[0] = vector{real(0),real(0),real(1)};
this->np[1] = vector{real(0),real(0),real(1)};
this->np[2] = vector{real(0),real(1),real(0)};
this->np[3] = vector{real(0),real(1),real(0)};
this->np[4] = vector{real(1),real(0),real(0)};
this->np[5] = vector{real(1),real(0),real(0)};
this->np[6] = vector{real(0),real(0.707106781186547462),real(0.707106781186547462)};
this->np[7] = vector{real(0),real(0.707106781186547462),real(-0.707106781186547462)};
this->np[8] = vector{real(0.707106781186547462),real(0),real(0.707106781186547462)};
this->np[9] = vector{real(0.707106781186547462),real(0),real(-0.707106781186547462)};
this->np[10] = vector{real(0.707106781186547462),real(0.707106781186547462),real(0)};
this->np[11] = vector{real(0.707106781186547462),real(-0.707106781186547462),real(0)};
this->np[12] = vector{real(0.577350269189625842),real(0.577350269189625842),real(0.577350269189625842)};
this->np[13] = vector{real(0.577350269189625842),real(0.577350269189625842),real(0.577350269189625842)};
this->np[14] = vector{real(0.577350269189625842),real(0.577350269189625842),real(0.577350269189625842)};
this->np[15] = vector{real(0.577350269189625842),real(0.577350269189625842),real(-0.577350269189625842)};
this->np[16] = vector{real(0.577350269189625842),real(0.577350269189625842),real(-0.577350269189625842)};
this->np[17] = vector{real(0.577350269189625842),real(0.577350269189625842),real(-0.577350269189625842)};
this->np[18] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(-0.577350269189625842)};
this->np[19] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(-0.577350269189625842)};
this->np[20] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(-0.577350269189625842)};
this->np[21] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(0.577350269189625842)};
this->np[22] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(0.577350269189625842)};
this->np[23] = vector{real(0.577350269189625842),real(-0.577350269189625842),real(0.577350269189625842)};
this->ns0[0] = vector{real(0.707106781186547462),real(0.707106781186547462),real(0)};
this->ns0[1] = vector{real(0.707106781186547462),real(-0.707106781186547462),real(0)};
this->ns0[2] = vector{real(0.707106781186547462),real(0),real(0.707106781186547462)};
this->ns0[3] = vector{real(0.707106781186547462),real(0),real(-0.707106781186547462)};
this->ns0[4] = vector{real(0),real(0.707106781186547462),real(0.707106781186547462)};
this->ns0[5] = vector{real(0),real(0.707106781186547462),real(-0.707106781186547462)};
this->climb_tensors0[0] = stensor::buildFromVectorDiadicProduct(this->ns0[0]);
this->climb_tensors0[1] = stensor::buildFromVectorDiadicProduct(this->ns0[1]);
this->climb_tensors0[2] = stensor::buildFromVectorDiadicProduct(this->ns0[2]);
this->climb_tensors0[3] = stensor::buildFromVectorDiadicProduct(this->ns0[3]);
this->climb_tensors0[4] = stensor::buildFromVectorDiadicProduct(this->ns0[4]);
this->climb_tensors0[5] = stensor::buildFromVectorDiadicProduct(this->ns0[5]);
this->ns1[0] = vector{real(0),real(0.707106781186547462),real(-0.707106781186547462)};
this->ns1[1] = vector{real(0),real(0.707106781186547462),real(0.707106781186547462)};
this->ns1[2] = vector{real(0.707106781186547462),real(0),real(-0.707106781186547462)};
this->ns1[3] = vector{real(0.707106781186547462),real(0),real(0.707106781186547462)};
this->ns1[4] = vector{real(0.707106781186547462),real(-0.707106781186547462),real(0)};
this->ns1[5] = vector{real(0.707106781186547462),real(0.707106781186547462),real(0)};
this->climb_tensors1[0] = stensor::buildFromVectorDiadicProduct(this->ns1[0]);
this->climb_tensors1[1] = stensor::buildFromVectorDiadicProduct(this->ns1[1]);
this->climb_tensors1[2] = stensor::buildFromVectorDiadicProduct(this->ns1[2]);
this->climb_tensors1[3] = stensor::buildFromVectorDiadicProduct(this->ns1[3]);
this->climb_tensors1[4] = stensor::buildFromVectorDiadicProduct(this->ns1[4]);
this->climb_tensors1[5] = stensor::buildFromVectorDiadicProduct(this->ns1[5]);
this->ns2[0] = vector{real(0),real(0.707106781186547462),real(-0.707106781186547462)};
this->ns2[1] = vector{real(0.707106781186547462),real(0),real(-0.707106781186547462)};
this->ns2[2] = vector{real(0.707106781186547462),real(-0.707106781186547462),real(0)};
this->ns2[3] = vector{real(0),real(0.707106781186547462),real(0.707106781186547462)};
this->ns2[4] = vector{real(0.707106781186547462),real(0),real(0.707106781186547462)};
this->ns2[5] = vector{real(0.707106781186547462),real(-0.707106781186547462),real(0)};
this->ns2[6] = vector{real(0),real(0.707106781186547462),real(-0.707106781186547462)};
this->ns2[7] = vector{real(0.707106781186547462),real(0),real(0.707106781186547462)};
this->ns2[8] = vector{real(0.707106781186547462),real(0.707106781186547462),real(0)};
this->ns2[9] = vector{real(0),real(0.707106781186547462),real(0.707106781186547462)};
this->ns2[10] = vector{real(0.707106781186547462),real(0),real(-0.707106781186547462)};
this->ns2[11] = vector{real(0.707106781186547462),real(0.707106781186547462),real(0)};
this->climb_tensors2[0] = stensor::buildFromVectorDiadicProduct(this->ns2[0]);
this->climb_tensors2[1] = stensor::buildFromVectorDiadicProduct(this->ns2[1]);
this->climb_tensors2[2] = stensor::buildFromVectorDiadicProduct(this->ns2[2]);
this->climb_tensors2[3] = stensor::buildFromVectorDiadicProduct(this->ns2[3]);
this->climb_tensors2[4] = stensor::buildFromVectorDiadicProduct(this->ns2[4]);
this->climb_tensors2[5] = stensor::buildFromVectorDiadicProduct(this->ns2[5]);
this->climb_tensors2[6] = stensor::buildFromVectorDiadicProduct(this->ns2[6]);
this->climb_tensors2[7] = stensor::buildFromVectorDiadicProduct(this->ns2[7]);
this->climb_tensors2[8] = stensor::buildFromVectorDiadicProduct(this->ns2[8]);
this->climb_tensors2[9] = stensor::buildFromVectorDiadicProduct(this->ns2[9]);
this->climb_tensors2[10] = stensor::buildFromVectorDiadicProduct(this->ns2[10]);
this->climb_tensors2[11] = stensor::buildFromVectorDiadicProduct(this->ns2[11]);
this->ns[0] = vector{real(0.707106781186547462),real(0.707106781186547462),real(0)};
this->ns[1] = vector{real(0.707106781186547462),real(-0.707106781186547462),real(0)};
this->ns[2] = vector{real(0.707106781186547462),real(0),real(0.707106781186547462)};
this->ns[3] = vector{real(0.707106781186547462),real(0),real(-0.707106781186547462)};
this->ns[4] = vector{real(0),real(0.707106781186547462),real(0.707106781186547462)};
this->ns[5] = vector{real(0),real(0.707106781186547462),real(-0.707106781186547462)};
this->ns[6] = vector{real(0),real(0.707106781186547462),real(-0.707106781186547462)};
this->ns[7] = vector{real(0),real(0.707106781186547462),real(0.707106781186547462)};
this->ns[8] = vector{real(0.707106781186547462),real(0),real(-0.707106781186547462)};
this->ns[9] = vector{real(0.707106781186547462),real(0),real(0.707106781186547462)};
this->ns[10] = vector{real(0.707106781186547462),real(-0.707106781186547462),real(0)};
this->ns[11] = vector{real(0.707106781186547462),real(0.707106781186547462),real(0)};
this->ns[12] = vector{real(0),real(0.707106781186547462),real(-0.707106781186547462)};
this->ns[13] = vector{real(0.707106781186547462),real(0),real(-0.707106781186547462)};
this->ns[14] = vector{real(0.707106781186547462),real(-0.707106781186547462),real(0)};
this->ns[15] = vector{real(0),real(0.707106781186547462),real(0.707106781186547462)};
this->ns[16] = vector{real(0.707106781186547462),real(0),real(0.707106781186547462)};
this->ns[17] = vector{real(0.707106781186547462),real(-0.707106781186547462),real(0)};
this->ns[18] = vector{real(0),real(0.707106781186547462),real(-0.707106781186547462)};
this->ns[19] = vector{real(0.707106781186547462),real(0),real(0.707106781186547462)};
this->ns[20] = vector{real(0.707106781186547462),real(0.707106781186547462),real(0)};
this->ns[21] = vector{real(0),real(0.707106781186547462),real(0.707106781186547462)};
this->ns[22] = vector{real(0.707106781186547462),real(0),real(-0.707106781186547462)};
this->ns[23] = vector{real(0.707106781186547462),real(0.707106781186547462),real(0)};
this->climb_tensors[0] = stensor::buildFromVectorDiadicProduct(this->ns[0]);
this->climb_tensors[1] = stensor::buildFromVectorDiadicProduct(this->ns[1]);
this->climb_tensors[2] = stensor::buildFromVectorDiadicProduct(this->ns[2]);
this->climb_tensors[3] = stensor::buildFromVectorDiadicProduct(this->ns[3]);
this->climb_tensors[4] = stensor::buildFromVectorDiadicProduct(this->ns[4]);
this->climb_tensors[5] = stensor::buildFromVectorDiadicProduct(this->ns[5]);
this->climb_tensors[6] = stensor::buildFromVectorDiadicProduct(this->ns[6]);
this->climb_tensors[7] = stensor::buildFromVectorDiadicProduct(this->ns[7]);
this->climb_tensors[8] = stensor::buildFromVectorDiadicProduct(this->ns[8]);
this->climb_tensors[9] = stensor::buildFromVectorDiadicProduct(this->ns[9]);
this->climb_tensors[10] = stensor::buildFromVectorDiadicProduct(this->ns[10]);
this->climb_tensors[11] = stensor::buildFromVectorDiadicProduct(this->ns[11]);
this->climb_tensors[12] = stensor::buildFromVectorDiadicProduct(this->ns[12]);
this->climb_tensors[13] = stensor::buildFromVectorDiadicProduct(this->ns[13]);
this->climb_tensors[14] = stensor::buildFromVectorDiadicProduct(this->ns[14]);
this->climb_tensors[15] = stensor::buildFromVectorDiadicProduct(this->ns[15]);
this->climb_tensors[16] = stensor::buildFromVectorDiadicProduct(this->ns[16]);
this->climb_tensors[17] = stensor::buildFromVectorDiadicProduct(this->ns[17]);
this->climb_tensors[18] = stensor::buildFromVectorDiadicProduct(this->ns[18]);
this->climb_tensors[19] = stensor::buildFromVectorDiadicProduct(this->ns[19]);
this->climb_tensors[20] = stensor::buildFromVectorDiadicProduct(this->ns[20]);
this->climb_tensors[21] = stensor::buildFromVectorDiadicProduct(this->ns[21]);
this->climb_tensors[22] = stensor::buildFromVectorDiadicProduct(this->ns[22]);
this->climb_tensors[23] = stensor::buildFromVectorDiadicProduct(this->ns[23]);
} // end of MonoCristal_UO2SlipSystems::MonoCristal_UO2SlipSystems

template<typename real>
constexpr unsigned short
MonoCristal_UO2SlipSystems<real>::offset(const unsigned short i,
const unsigned short j
) const{
const auto oi = [&i]() -> unsigned short{
switch(i){
case 0:
return 0;
break;
case 1:
return Nss0;
break;
case 2:
return Nss0+Nss1;
break;
default:
tfel::raise<std::out_of_range>("MonoCristal_UO2SlipSystems::offset: :"
"invalid index");
}
}();
return oi+j;
} // end of offset

template<typename real>
constexpr unsigned short
MonoCristal_UO2SlipSystems<real>::offset0(const unsigned short i) const{
return i;
} // end of offset0

template<typename real>
constexpr unsigned short
MonoCristal_UO2SlipSystems<real>::offset1(const unsigned short i) const{
constexpr unsigned short o = Nss0;
return o+i;
} // end of offset1

template<typename real>
constexpr unsigned short
MonoCristal_UO2SlipSystems<real>::offset2(const unsigned short i) const{
constexpr unsigned short o = Nss0+Nss1;
return o+i;
} // end of offset2

template<typename real>
bool MonoCristal_UO2SlipSystems<real>::areCoplanar(const unsigned short i,
                                     const unsigned short j) const{
const auto mi = std::min(i,j);
const auto mj = std::max(i,j);
switch(mi){
case 0:
switch (mj){
case 0:
return true;
break;
case 1:
return true;
break;
case 2:
return false;
break;
case 3:
return false;
break;
case 4:
return false;
break;
case 5:
return false;
break;
case 6:
return false;
break;
case 7:
return false;
break;
case 8:
return false;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
case 12:
return false;
break;
case 13:
return false;
break;
case 14:
return false;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 1:
switch (mj){
case 1:
return true;
break;
case 2:
return false;
break;
case 3:
return false;
break;
case 4:
return false;
break;
case 5:
return false;
break;
case 6:
return false;
break;
case 7:
return false;
break;
case 8:
return false;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
case 12:
return false;
break;
case 13:
return false;
break;
case 14:
return false;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 2:
switch (mj){
case 2:
return true;
break;
case 3:
return true;
break;
case 4:
return false;
break;
case 5:
return false;
break;
case 6:
return false;
break;
case 7:
return false;
break;
case 8:
return false;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
case 12:
return false;
break;
case 13:
return false;
break;
case 14:
return false;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 3:
switch (mj){
case 3:
return true;
break;
case 4:
return false;
break;
case 5:
return false;
break;
case 6:
return false;
break;
case 7:
return false;
break;
case 8:
return false;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
case 12:
return false;
break;
case 13:
return false;
break;
case 14:
return false;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 4:
switch (mj){
case 4:
return true;
break;
case 5:
return true;
break;
case 6:
return false;
break;
case 7:
return false;
break;
case 8:
return false;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
case 12:
return false;
break;
case 13:
return false;
break;
case 14:
return false;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 5:
switch (mj){
case 5:
return true;
break;
case 6:
return false;
break;
case 7:
return false;
break;
case 8:
return false;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
case 12:
return false;
break;
case 13:
return false;
break;
case 14:
return false;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 6:
switch (mj){
case 6:
return true;
break;
case 7:
return false;
break;
case 8:
return false;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
case 12:
return false;
break;
case 13:
return false;
break;
case 14:
return false;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 7:
switch (mj){
case 7:
return true;
break;
case 8:
return false;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
case 12:
return false;
break;
case 13:
return false;
break;
case 14:
return false;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 8:
switch (mj){
case 8:
return true;
break;
case 9:
return false;
break;
case 10:
return false;
break;
case 11:
return false;
break;
case 12:
return false;
break;
case 13:
return false;
break;
case 14:
return false;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 9:
switch (mj){
case 9:
return true;
break;
case 10:
return false;
break;
case 11:
return false;
break;
case 12:
return false;
break;
case 13:
return false;
break;
case 14:
return false;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 10:
switch (mj){
case 10:
return true;
break;
case 11:
return false;
break;
case 12:
return false;
break;
case 13:
return false;
break;
case 14:
return false;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 11:
switch (mj){
case 11:
return true;
break;
case 12:
return false;
break;
case 13:
return false;
break;
case 14:
return false;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 12:
switch (mj){
case 12:
return true;
break;
case 13:
return true;
break;
case 14:
return true;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 13:
switch (mj){
case 13:
return true;
break;
case 14:
return true;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 14:
switch (mj){
case 14:
return true;
break;
case 15:
return false;
break;
case 16:
return false;
break;
case 17:
return false;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 15:
switch (mj){
case 15:
return true;
break;
case 16:
return true;
break;
case 17:
return true;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 16:
switch (mj){
case 16:
return true;
break;
case 17:
return true;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 17:
switch (mj){
case 17:
return true;
break;
case 18:
return false;
break;
case 19:
return false;
break;
case 20:
return false;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 18:
switch (mj){
case 18:
return true;
break;
case 19:
return true;
break;
case 20:
return true;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 19:
switch (mj){
case 19:
return true;
break;
case 20:
return true;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 20:
switch (mj){
case 20:
return true;
break;
case 21:
return false;
break;
case 22:
return false;
break;
case 23:
return false;
break;
default:
return false;
}
break;
case 21:
switch (mj){
case 21:
return true;
break;
case 22:
return true;
break;
case 23:
return true;
break;
default:
return false;
}
break;
case 22:
switch (mj){
case 22:
return true;
break;
case 23:
return true;
break;
default:
return false;
}
break;
case 23:
return (mi==23)&&(mj==23);
break;
default:
break;
}
return false;
}

template<typename real>
constexpr tfel::math::tmatrix<MonoCristal_UO2SlipSystems<real>::Nss,MonoCristal_UO2SlipSystems<real>::Nss,real>
MonoCristal_UO2SlipSystems<real>::buildInteractionMatrix(const tfel::math::fsarray<35, real>& m) const{
return {m[0],m[1],m[2],m[2],m[2],m[2],m[3],m[3],m[3],m[3],m[4],m[5],m[6],m[6],m[7],m[6],m[6],m[7],m[8],m[8],m[9],m[8],m[8],m[9],
m[1],m[0],m[2],m[2],m[2],m[2],m[3],m[3],m[3],m[3],m[5],m[4],m[8],m[8],m[9],m[8],m[8],m[9],m[6],m[6],m[7],m[6],m[6],m[7],
m[2],m[2],m[0],m[1],m[2],m[2],m[3],m[3],m[4],m[5],m[3],m[3],m[6],m[7],m[6],m[8],m[9],m[8],m[8],m[9],m[8],m[6],m[7],m[6],
m[2],m[2],m[1],m[0],m[2],m[2],m[3],m[3],m[5],m[4],m[3],m[3],m[8],m[9],m[8],m[6],m[7],m[6],m[6],m[7],m[6],m[8],m[9],m[8],
m[2],m[2],m[2],m[2],m[0],m[1],m[4],m[5],m[3],m[3],m[3],m[3],m[7],m[6],m[6],m[9],m[8],m[8],m[7],m[6],m[6],m[9],m[8],m[8],
m[2],m[2],m[2],m[2],m[1],m[0],m[5],m[4],m[3],m[3],m[3],m[3],m[9],m[8],m[8],m[7],m[6],m[6],m[9],m[8],m[8],m[7],m[6],m[6],
m[10],m[10],m[10],m[10],m[11],m[12],m[13],m[14],m[15],m[15],m[15],m[15],m[16],m[17],m[17],m[18],m[19],m[19],m[16],m[17],m[17],m[18],m[19],m[19],
m[10],m[10],m[10],m[10],m[12],m[11],m[14],m[13],m[15],m[15],m[15],m[15],m[18],m[19],m[19],m[16],m[17],m[17],m[18],m[19],m[19],m[16],m[17],m[17],
m[10],m[10],m[11],m[12],m[10],m[10],m[15],m[15],m[13],m[14],m[15],m[15],m[17],m[16],m[17],m[19],m[18],m[19],m[19],m[18],m[19],m[17],m[16],m[17],
m[10],m[10],m[12],m[11],m[10],m[10],m[15],m[15],m[14],m[13],m[15],m[15],m[19],m[18],m[19],m[17],m[16],m[17],m[17],m[16],m[17],m[19],m[18],m[19],
m[11],m[12],m[10],m[10],m[10],m[10],m[15],m[15],m[15],m[15],m[13],m[14],m[17],m[17],m[16],m[17],m[17],m[16],m[19],m[19],m[18],m[19],m[19],m[18],
m[12],m[11],m[10],m[10],m[10],m[10],m[15],m[15],m[15],m[15],m[14],m[13],m[19],m[19],m[18],m[19],m[19],m[18],m[17],m[17],m[16],m[17],m[17],m[16],
m[20],m[21],m[20],m[21],m[22],m[23],m[24],m[25],m[26],m[27],m[26],m[27],m[28],m[29],m[29],m[30],m[31],m[32],m[33],m[34],m[34],m[30],m[32],m[31],
m[20],m[21],m[22],m[23],m[20],m[21],m[26],m[27],m[24],m[25],m[26],m[27],m[29],m[28],m[29],m[31],m[30],m[32],m[32],m[30],m[31],m[34],m[33],m[34],
m[22],m[23],m[20],m[21],m[20],m[21],m[26],m[27],m[26],m[27],m[24],m[25],m[29],m[29],m[28],m[34],m[34],m[33],m[32],m[31],m[30],m[31],m[32],m[30],
m[20],m[21],m[21],m[20],m[23],m[22],m[25],m[24],m[27],m[26],m[26],m[27],m[30],m[31],m[32],m[28],m[29],m[29],m[30],m[32],m[31],m[33],m[34],m[34],
m[20],m[21],m[23],m[22],m[21],m[20],m[27],m[26],m[25],m[24],m[26],m[27],m[31],m[30],m[32],m[29],m[28],m[29],m[34],m[33],m[34],m[32],m[30],m[31],
m[22],m[23],m[21],m[20],m[21],m[20],m[27],m[26],m[27],m[26],m[24],m[25],m[34],m[34],m[33],m[29],m[29],m[28],m[31],m[32],m[30],m[32],m[31],m[30],
m[21],m[20],m[21],m[20],m[22],m[23],m[24],m[25],m[27],m[26],m[27],m[26],m[33],m[34],m[34],m[30],m[32],m[31],m[28],m[29],m[29],m[30],m[31],m[32],
m[21],m[20],m[23],m[22],m[20],m[21],m[26],m[27],m[25],m[24],m[27],m[26],m[32],m[30],m[31],m[34],m[33],m[34],m[29],m[28],m[29],m[31],m[30],m[32],
m[23],m[22],m[21],m[20],m[20],m[21],m[26],m[27],m[27],m[26],m[25],m[24],m[32],m[31],m[30],m[31],m[32],m[30],m[29],m[29],m[28],m[34],m[34],m[33],
m[21],m[20],m[20],m[21],m[23],m[22],m[25],m[24],m[26],m[27],m[27],m[26],m[30],m[32],m[31],m[33],m[34],m[34],m[30],m[31],m[32],m[28],m[29],m[29],
m[21],m[20],m[22],m[23],m[21],m[20],m[27],m[26],m[24],m[25],m[27],m[26],m[34],m[33],m[34],m[32],m[30],m[31],m[31],m[30],m[32],m[29],m[28],m[29],
m[23],m[22],m[20],m[21],m[21],m[20],m[27],m[26],m[26],m[27],m[25],m[24],m[31],m[32],m[30],m[32],m[31],m[30],m[34],m[34],m[33],m[29],m[29],m[28]
};
} // end of buildInteractionMatrix

} // end of namespace tfel::material

#endif /* LIB_TFEL_MATERIAL_MONOCRISTAL_UO2SLIPSYSTEMS_IXX */
