@Behaviour Elasticity;

@UseQt false;
@ProvidesSymmetricTangentOperator;

// Material properties
@MaterialProperty stress young;
young.setGlossaryName("YoungModulus");
@MaterialProperty real nu;
nu.setGlossaryName("PoissonRatio");

// Lame Coefficients
@LocalVariable stress lambda, mu;
@AuxiliaryStateVariable real sigma_vp_1; 

@InitLocalVariables {
  lambda = computeLambda(young, nu);
  mu = computeMu(young, nu);
}

@Includes{
 #include "TFEL/Math/stensor.hxx"
}

@PredictionOperator {
  static_cast<void>(smt); // remove unused variable warning
  computeAlteredElasticStiffness<hypothesis, real>::exe(Dt, lambda, mu);
}

@Integrator {
  constexpr auto id = Stensor::Id();
  sig = lambda * trace(eto + deto) * id + 2 * mu * (eto + deto);
  if (computeTangentOperator_) {
    static_cast<void>(smt); // remove unused variable warning
    Dt = lambda * Stensor4::IxI() + 2 * mu * Stensor4::Id();
  }
}


@UpdateAuxiliaryStateVars{
  const auto sig_1 = sig.computeEigenValues();
  sigma_vp_1 = *(max_element(sig_1.begin(), sig_1.end()));
}